{
  "name": "KGB Finance 2025 — Full",
  "short_name": "KGB Full",
  "start_url": "./?v=1766391860",
  "scope": "./?s=1766391860",
  "display": "standalone",
  "background_color": "#0b2c6b",
  "theme_color": "#0b2c6b",
  "icons": [
    {
      "src": "icons/icon-192.png?v=1766391860",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=1766391860",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png?v=1766391860",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png?v=1766391860",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/KGB-Finance-2025/full/?id=1766391860"
}