{
  "name": "KGB Full",
  "short_name": "KGB Full",
  "start_url": ".?v=androidfix1",
  "scope": "/KGB-Finance-2025/full/",
  "display": "standalone",
  "background_color": "#0b2c6b",
  "theme_color": "#0b2c6b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
