{
  "name": "KGB Finance 2025 — Web (Full)",
  "short_name": "KGB Full",
  "start_url": "./?v=1766396862",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b2c6b",
  "theme_color": "#0b2c6b",
  "icons": [
    {
      "src": "icons/icon-192-maskable-1766396862.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable-1766396862.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "full?1766394476"
}