{
  "name": "KGB Finance 2025 — Budget",
  "short_name": "KGB Budget",
  "start_url": "./?v=1766396862",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#7c9cf5",
  "icons": [
    {
      "src": "icons/icon-192-maskable-1766396862.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable-1766396862.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "./",
  "id": "budget-v2?1766394476"
}