{
  "name": "KGB Budget 2025",
  "short_name": "KGB Budget",
  "start_url": "./?v=None",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#7c9cf5",
  "icons": [
    {
      "src": "icons/icon-192.png?v=None",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=None",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png?v=None",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png?v=None",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "./"
}