{
  "name": "KGB Finance 2025 — BUDGET",
  "short_name": "KGB BUDGET",
  "id": "/KGB-Finance-2025/budget",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    { "src": "../icons/kgb-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/kgb-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../icons/kgb-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
