{
  "name": "KGB Finance 2025 — FULL",
  "short_name": "KGB FULL",
  "id": "/KGB-Finance-2025/full",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "../icons/kgb-full-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/kgb-full-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../icons/kgb-full-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
