{
  "name": "KGB Budget 2025 (New)",
  "short_name": "KGB Budget",
  "start_url": "./?v=budget-pwa-2025",
  "scope": "./",
  "display": "standalone",
  "background_color": "#5a1e2d",
  "theme_color": "#5a1e2d",
  "icons": [
    { "src": "icons/budget-192.png", "sizes": "192x192", "type": 
"image/png" },
    { "src": "icons/budget-512.png", "sizes": "512x512", "type": 
"image/png" },
    { "src": "icons/budget-192-maskable.png", "sizes": "192x192", "type": 
"image/png", "purpose": "maskable" },
    { "src": "icons/budget-512-maskable.png", "sizes": "512x512", "type": 
"image/png", "purpose": "maskable" }
  ]
}

