{
  "name": "KGB Budget",
  "short_name": "KGB Budget",
  "start_url": ".?v=androidfix1",
  "scope": "/KGB-Finance-2025/budget-app/",
  "display": "standalone",
  "background_color": "#7c0f1e",
  "theme_color": "#7c0f1e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
