{
  "name": "KGB Budget 2025",
  "short_name": "KGB Budget",
  "start_url": "./?app=budget&v=1766252765",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#7c9cf5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/KGB-Finance-2025/budget-app/",
  "id": "/budget-app/"
}